# weather-bot-telegram

./: .gitignore  LICENSE  Procfile  README.md  pom.xml  system.properties
src/main/java/com/example/bot/: MyWeatherTgBot.java  WeatherBotApplication.java
src/main/java/com/example/bot/commands/: BadWeatherCommand.java  HelpCommand.java  LocateCommand.java  LocationCommand.java  SearchCommand.java  StartCommand.java  StopCommand.java  WeatherCommand.java
src/main/java/com/example/bot/notification/: SendBadWeather.java
src/main/java/com/example/bot/utils/: BotProperties.java  DBUser.java  Weather.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/example/bot/: TelegramBotWeatherApplicationTests.java
