# Either give these values here or you can give them from System Properties
API_KEY=system
BOT_NAME=system
BOT_TOKEN=system
DATABASE_USER=system
DATABASE_PASS=system
JDBC_DATABASE_URL=system
OWNER_NAME=system
